{
  "name": "fin-cli/fin-cli-bundle",
  "description": "FIN-CLI bundle package with default commands.",
  "keywords": [
    "cli",
    "finpress"
  ],
  "homepage": "https://fin-cli.org",
  "license": "MIT",
  "require": {
    "php": ">=7.2.24",
    "fin-cli/cache-command": "^2",
    "fin-cli/checksum-command": "^2.1",
    "fin-cli/config-command": "^2.1",
    "fin-cli/core-command": "^2.1",
    "fin-cli/cron-command": "^2",
    "fin-cli/db-command": "^2",
    "fin-cli/embed-command": "^2",
    "fin-cli/entity-command": "^2",
    "fin-cli/eval-command": "^2",
    "fin-cli/export-command": "^2",
    "fin-cli/extension-command": "^2.1",
    "fin-cli/i18n-command": "^2",
    "fin-cli/import-command": "^2",
    "fin-cli/language-command": "^2",
    "fin-cli/maintenance-mode-command": "^2",
    "fin-cli/media-command": "^2",
    "fin-cli/package-command": "^2.1",
    "fin-cli/rewrite-command": "^2",
    "fin-cli/role-command": "^2",
    "fin-cli/scaffold-command": "^2",
    "fin-cli/search-replace-command": "^2",
    "fin-cli/server-command": "^2",
    "fin-cli/shell-command": "^2",
    "fin-cli/super-admin-command": "^2",
    "fin-cli/widget-command": "^2",
    "fin-cli/fin-cli": "dev-main"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "fin-cli/fin-cli-tests": "^5"
  },
  "suggest": {
    "psy/psysh": "Enhanced `fin shell` functionality"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "dieselfox1/finpress-core-installer": true,
      "phpstan/extension-installer": true
    },
    "autoloader-suffix": "FinCliBundle",
    "platform": {
      "php": "7.2.24"
    },
    "process-timeout": 7200,
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-main": "2.12.x-dev"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FIN_CLI\\Maintenance\\": "utils/maintenance"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "behat": "run-behat-tests",
    "behat-rerun": "rerun-behat-tests",
    "lint": "run-linter-tests",
    "phpcs": "run-phpcs-tests",
    "phpstan": "run-phpstan-tests",
    "phpunit": "run-php-unit-tests",
    "phpcbf": "run-phpcbf-cleanup",
    "placeholder": "value",
    "prepare-tests": "install-package-tests",
    "test": [
      "@lint",
      "@phpcs",
      "@phpstan",
      "@phpunit",
      "@behat"
    ]
  },
  "support": {
    "issues": "https://github.com/fin-cli/fin-cli-bundle/issues",
    "source": "https://github.com/fin-cli/fin-cli-bundle",
    "docs": "https://make.finpress.org/cli/handbook/"
  }
}
